Calcoolator/Calcoolator/Calc.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calcoolator.Calc">

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="WidthRequest" Value="40"/>
            <Setter Property="HeightRequest" Value="40"/>
            <Setter Property="BorderRadius" Value="15"/>
            <Setter Property="BackgroundColor" Value="DodgerBlue"/>
            <Setter Property="BorderColor" Value="DarkSlateBlue"/>
        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        <Frame 
            Padding="0"
            CornerRadius="10"
            BorderColor="DimGray"
            OutlineColor="Black"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand">
            
        <StackLayout 
            HorizontalOptions="CenterAndExpand" 
            VerticalOptions="CenterAndExpand"
            WidthRequest="235" 
            HeightRequest="300"
            BackgroundColor="LightGray">
            
            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                <Label 
                    x:Name="lbl" 
                    Text="0"
                    Grid.Row="0"
                    Grid.Column="0" 
                    Margin="8" 
                    BackgroundColor="AliceBlue"
                    Font="Arial"/>
                <Button 
                    x:Name="btnCancel"
                    Text="CE" 
                    FontAttributes="Bold"
                    Clicked="Button_Cancel_Clicked" 
                    Grid.Row="0" Grid.Column="1" 
                    WidthRequest="30"
                    HeightRequest="40" 
                    BorderRadius="15"
                    BackgroundColor="DimGray" 
                    BorderColor="DimGray"/>
            </Grid>

            <Grid Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btn1" Text="1" Clicked="Button1Clicked" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="btn2" Text="2" Clicked="Button1Clicked" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="btn3" Text="3" Clicked="Button1Clicked" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="btn4" Text="4" Clicked="Button1Clicked" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="btn5" Text="5" Clicked="Button1Clicked" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="btn6" Text="6" Clicked="Button1Clicked" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="btn7" Text="7" Clicked="Button1Clicked" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="btn8" Text="8" Clicked="Button1Clicked" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="btn9" Text="9" Clicked="Button1Clicked" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="btn0" Text="0" Clicked="Button1Clicked" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="btnDivide" Text="/" Clicked="Button1Clicked" Grid.Row="3" Grid.Column="3"/>
                <Button x:Name="btnMultiply" Text="*" Clicked="Button1Clicked" Grid.Row="2" Grid.Column="3"/>
                <Button x:Name="btnMinus" Text="-" Clicked="Button1Clicked" Grid.Row="1" Grid.Column="3"/>
                <Button x:Name="btnPlus" Text="+" Clicked="Button1Clicked" Grid.Row="0" Grid.Column="3" />
                <Button x:Name="btnEqual" Text="=" Clicked="Button1Clicked" Grid.Row="3" Grid.Column="2"/>
                <Button x:Name="btnClear" Text="C" Clicked="Button1Clicked" Grid.Row="3" Grid.Column="0"/>
            </Grid>

                <!--
            <Label Text="{Binding
                Source={x:Reference slider},
                Path=Value,
                StringFormat='Value is {0:F2}' }"
                
                Opacity="{Binding
                Source={x:Reference slider}, 
                Path=Value}" />

            <Label WidthRequest="200" HeightRequest="133" BackgroundColor="DimGray" Opacity="{Binding Source={x:Reference slider}, Path=Value}"/>

            <Slider x:Name="slider"/>

            -->
            </StackLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>